NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/auth-app
JWT_SECRET=votre_clé_secrète_jwt_très_sécurisée
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
REACT_APP_API_URL=http://localhost:5000/api